* {
  box-sizing: border-box;
  font-family: "Cairo";
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    width: 380px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  position: relative;
  z-index: 999;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  font-size: 18px;
  position: relative;
}
@media (max-width: 768px) {
  .header .container {
    font-size: 14px;
  }
}
.header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: capitalize;
  color: #2196f3;
  font-weight: bold;
  padding: 0px 5px;
  height: 70px;
  font-size: 26px;
}
.header .container .main-nav {
  display: flex;
  flex-direction: row;
}
.header .container .main-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: capitalize;
  padding: 0px 20px;
  color: black;
  height: 70px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .header .container .main-nav a {
    padding: 0px 5px;
  }
}
.header .container .main-nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  top: 0;
  left: -100%;
  transition: 0.3s;
}
.header .container .main-nav a:hover {
  color: #1787e0;
  background-color: #fafafa;
}
.header .container .main-nav a:hover::before {
  left: 0;
}
.header .container .main-nav:has(a:last-child:hover) + .mega-menu {
  display: flex !important;
}
.header .mega-menu {
  position: absolute;
  top: 70px;
  width: 100%;
  height: 310px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 3px solid #2196f3;
  border-top: 1px solid #ececec;
  display: none;
}
@media (min-width: 992px) {
  .header .mega-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (max-width: 768px) {
  .header .mega-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 550px;
    width: 100vw;
    left: calc((-100vw + 380px) / 2);
  }
}
@media (min-width: 0px) {
  .header .mega-menu {
    display: none;
  }
}
.header .mega-menu .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .image img {
  width: 80%;
  height: auto;
  padding: 10px;
}
.header .mega-menu .links {
  padding-top: 10px;
  min-width: 300px;
}
.header .mega-menu .links :last-child {
  border-color: transparent;
}
@media (max-width: 768px) {
  .header .mega-menu .links :last-child {
    border-color: #ececec;
  }
}
@media (max-width: 992px) {
  .header .mega-menu .links {
    min-width: 350px;
  }
}
.header .mega-menu .links:last-child :last-child {
  border-color: transparent;
}
@media (max-width: 768px) {
  .header .mega-menu .links {
    padding-top: 0px;
    margin: 0px;
  }
}
.header .mega-menu ul {
  padding: 20px;
}
@media (max-width: 768px) {
  .header .mega-menu ul {
    padding: 0px;
  }
}
.header .mega-menu li {
  list-style: none;
  padding: 10px;
  border-bottom: 1px solid #ececec;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 53px;
}
.header .mega-menu li a {
  text-decoration: none;
  color: #2196f3;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  z-index: 2;
}
.header .mega-menu li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  z-index: 1;
  top: 0px;
  right: 100%;
  transition: 0.3s;
}
.header .mega-menu li:hover::before {
  top: 0px;
  right: 0px;
}
.header .mega-menu:hover {
  display: flex;
}

.landing {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: calc(100vh - 70px);
  padding-bottom: 140px;
}
@media (max-width: 768px) {
  .landing .container {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .landing .container {
    justify-content: space-between;
  }
}
.landing .container .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  transform: translateX(4%);
  max-width: 450px;
}
.landing .container .text h1 {
  font-size: 40px;
  text-transform: capitalize;
}
@media (min-width: 0px) and (max-width: 768px) {
  .landing .container .text h1 {
    font-size: 26px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .landing .container .text h1 {
    font-size: 36px;
  }
}
.landing .container .text p {
  line-height: 1.7;
  color: #666;
  font-size: 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .landing .container .text p {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .landing .container .text p {
    font-size: 24px;
  }
}
.landing .container .image img {
  position: relative;
  width: 500px;
  animation: upAndDown;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@media (max-width: 992px) {
  .landing .container .image img {
    display: none;
  }
}
.landing .container .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  color: #2196f3;
  transition: 0.3s;
  animation: bouncing 1s ease-out infinite alternate forwards;
}
.landing .container .go-down:hover {
  color: #1787e0;
}
.landing::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #ececec;
  top: -120px;
  left: 0;
  transform: skewY(-6deg);
}

@keyframes upAndDown {
  from {
    top: -25px;
  }
  to {
    top: 25px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
.articles {
  display: flex;
  justify-content: center;
  width: 100%;
}
.articles .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
.articles .container .title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid black;
  padding: 2px 20px;
  width: -moz-fit-content;
  width: fit-content;
  transform: translateX(10px);
  position: relative;
  transition: 0.3s;
  cursor: default;
}
.articles .container .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.articles .container .title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.articles .container .title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.articles .container .title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.articles .container .title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.articles .container .cart-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 70px;
  width: 100%;
  gap: 30px;
}
.articles .container .cart-container .cart {
  background-color: white;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  position: relative;
}
.articles .container .cart-container .cart img {
  max-width: 100%;
  height: auto;
}
.articles .container .cart-container .cart h3 {
  text-transform: capitalize;
  padding: 0px 20px;
}
.articles .container .cart-container .cart p {
  padding: 0px 20px;
  line-height: 1.7;
  color: #666;
}
.articles .container .cart-container .cart .info {
  border-top: 1px solid #ececec;
  padding: 5px 20px;
  position: absolute;
  width: 100%;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  .articles .container .cart-container .cart .info {
    padding-top: 15px;
    bottom: 20px;
  }
}
.articles .container .cart-container .cart .info a {
  text-decoration: none;
  color: #2196f3;
  text-transform: capitalize;
  font-weight: bold;
}
.articles .container .cart-container .cart .info i {
  color: #2196f3;
  margin-right: 5px;
}
.articles .container .cart-container .cart:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .container .cart-container .cart:hover i {
  animation: bouncingLeftRight 0.5s linear infinite;
}

@keyframes left-move {
  50% {
    left: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes bouncingLeftRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
.gallery {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  background-color: #ececec;
}
.gallery .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
.gallery .container .title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid black;
  padding: 2px 20px;
  width: -moz-fit-content;
  width: fit-content;
  transform: translateX(10px);
  position: relative;
  transition: 0.3s;
  cursor: default;
}
.gallery .container .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.gallery .container .title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.gallery .container .title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.gallery .container .title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.gallery .container .title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.gallery .container .cart-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 50px;
  gap: 40px;
  width: 100%;
}
.gallery .container .cart-container .cart {
  border: 15px solid white;
  overflow: hidden;
  position: relative;
}
.gallery .container .cart-container .cart img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.gallery .container .cart-container .cart::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery .container .cart-container .cart:hover::before {
  z-index: 1;
  animation: fill-gallery 0.3s linear;
}
.gallery .container .cart-container .cart:hover img {
  transform: scale(1.1) rotate(5deg);
}

@keyframes fill-gallery {
  0% {
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  100% {
    width: 110%;
    height: 110%;
    background-color: rgba(255, 255, 255, 0.25);
  }
}
.features {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}
.features .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
.features .container .title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid black;
  padding: 2px 20px;
  width: -moz-fit-content;
  width: fit-content;
  transform: translateX(10px);
  position: relative;
  transition: 0.3s;
  cursor: default;
}
.features .container .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.features .container .title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #2196f3;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.features .container .title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.features .container .title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.features .container .title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.features .container .cart-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
  gap: 40px;
  width: 100%;
}
.features .container .cart-container .cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 700px;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}
.features .container .cart-container .cart::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  z-index: 1;
  bottom: 348px;
  width: 110%;
  height: 300px;
  transform: skewY(25deg) translateY(300px);
  transform-origin: right;
}
.features .container .cart-container .cart:hover::after {
  transform: skewY(335deg) translateY(300px);
  transform-origin: left;
}
.features .container .cart-container .cart img {
  width: 100%;
  height: 350px;
}
.features .container .cart-container .cart h1 {
  text-transform: capitalize;
  font-weight: bold;
  border-bottom: 5px solid red;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}
.features .container .cart-container .cart p {
  color: #666;
  line-height: 1.7;
  text-align: center;
  padding: 0px 30px;
  max-width: 350px;
  position: relative;
  z-index: 2;
}
.features .container .cart-container .cart .button {
  margin-top: 50px;
  border: 3px solid red;
  padding: 3px 25px;
  border-radius: 5px;
  color: red;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.features .container .cart-container .cart .button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  left: -100%;
  top: 0;
  transition: 0.3s;
}
.features .container .cart-container .cart:hover .button::before {
  left: 0;
  z-index: -1;
}
.features .container .cart-container .cart:hover .button {
  color: white;
}
.features .container .cart-container :nth-child(2) h1 {
  border-color: #009688;
}
.features .container .cart-container :nth-child(2) .button {
  color: #009688;
  border-color: #009688;
}
.features .container .cart-container :nth-child(2) .button::before {
  background-color: #009688;
}
.features .container .cart-container :last-child h1 {
  border-color: #03a9f4;
}
.features .container .cart-container :last-child .button {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .container .cart-container :last-child .button::before {
  background-color: #03a9f4;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 50px;
  gap: 50px;
}
.footer .container .box:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .footer .container .box:first-child {
    align-items: center;
  }
}
.footer .container .box:first-child h1 {
  text-transform: capitalize;
}
.footer .container .box:first-child ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;
  margin: 15px 0px;
}
.footer .container .box:first-child ul li {
  list-style: none;
  width: 50px;
  height: 50px;
  background-color: #313131;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}
.footer .container .box:first-child ul li:first-child:hover {
  background-color: #3b5998;
}
.footer .container .box:first-child ul li:nth-child(2):hover {
  background-color: #00acee;
}
.footer .container .box:first-child ul li:last-child:hover {
  background-color: #c4302b;
}
.footer .container .box:first-child ul i {
  color: #b9b9b9;
  transform: scale(1.3);
}
.footer .container .box:first-child p {
  line-height: 2;
  color: #b9b9b9;
}
@media (max-width: 992px) {
  .footer .container .box:first-child p {
    text-align: center;
  }
}
.footer .container .box:nth-child(2) ul {
  padding-left: 0;
}
.footer .container .box:nth-child(2) ul li {
  list-style: none;
  border-bottom: 1px solid #444;
  width: 90%;
  padding: 10px 0;
}
@media (max-width: 992px) {
  .footer .container .box:nth-child(2) ul li {
    text-align: center;
    width: 100%;
  }
}
.footer .container .box:nth-child(2) ul li a {
  text-decoration: none;
  color: #b9b9b9;
  text-transform: capitalize;
  transition: 0.3s;
}
.footer .container .box:nth-child(2) ul li a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #2196f3;
  margin-right: 10px;
}
.footer .container .box:nth-child(2) ul li:hover a {
  padding-left: 10px;
  color: white;
}
.footer .container .box:nth-child(3) ul {
  padding: 0;
}
.footer .container .box:nth-child(3) ul li {
  list-style: none;
  display: flex;
  padding: 0;
  align-items: center;
  padding: 20px 0;
}
@media (max-width: 992px) {
  .footer .container .box:nth-child(3) ul li {
    flex-direction: column;
  }
}
.footer .container .box:nth-child(3) ul li:first-child {
  padding-top: 10px;
}
.footer .container .box:nth-child(3) ul li i {
  transform: scale(1.5);
  padding-right: 30px;
  color: #2196f3;
}
@media (max-width: 992px) {
  .footer .container .box:nth-child(3) ul li i {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 15px;
    padding-right: 0px;
  }
}
.footer .container .box:nth-child(3) ul li .info {
  color: #b9b9b9;
}
.footer .container .footer-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 50%;
}
.footer .container .footer-gallery img {
  width: 100%;
  border: 3px solid white;
}
.footer .copy-right {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  border-top: 1px solid #444;
  padding: 20px 0;
  text-transform: capitalize;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  content: "";
  position: absolute;
  right: 0;
  left: 0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 45px;
  background-size: 45px 100%;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
  background-position: 0 0;
  transform: translateY(50px);
}/*# sourceMappingURL=styles.css.map */