$base-color: #2196f3;
$base-color-alt:#1787e0;
$main-transation:0.3s;

@mixin flex-justify-center{
    display: flex;
    justify-content: center;
}

@mixin flex-center{
    @include flex-justify-center;
    align-items: center;
}

@mixin media-query($width,$width-value, $args){
    @media (#{$width}: $width-value) {
        &{
            @each $property , $property-value in $args{
                #{$property}:$property-value
            }
        }
      }
}

@mixin media-query-minmax($width1,$width1-value, $width2,$width2-value, $args){
    @media (#{$width1}: $width1-value) and (#{$width2}: $width2-value) {
        &{
            @each $property , $property-value in $args{
                #{$property}:$property-value
            }
        }
      }
}

@mixin custom-title{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid black;
    padding: 2px 20px;
    width: fit-content;
    transform: translateX(10px);
    position:  relative;
    transition: $main-transation;
    cursor: default;
    &::before{
        content: '';
        position:  absolute;
        width: 12px;
        height: 12px;
        background-color: $base-color;
        border-radius: 50%;
        left:-30px;
        top: 50%;
        transform: translateY(-50%);
    }

    &::after{
        content: '';
        position:  absolute;
        width: 12px;
        height: 12px;
        background-color: $base-color;
        border-radius: 50%;
        right:-30px;
        top: 50%;
        transform: translateY(-50%);
    }

    &:hover::before{
        z-index: -1;
        animation: left-move 0.5s linear forwards;
    }

    &:hover::after{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }

    &:hover{
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }
}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Cairo";
    margin: 0;
}

body{
    @include flex-justify-center;
    flex-direction: column;
    width: 100%;
    
}

.container{
    @include media-query(max-width, 768px, (width: 380px));
    @include media-query(min-width, 768px, (width: 750px));
    @include media-query(min-width, 992px, (width: 970px));
    @include media-query(min-width, 1200px, (width: 1170px));
}


.header{
    @include flex-justify-center;
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 999;
    .container{
        display:  flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        font-size: 18px;
        @include media-query(max-width, 768px, (font-size: 14px));
        position: relative;

        .logo{
            @include flex-center;
            text-decoration: none;
            text-transform: capitalize;
            color: $base-color;
            font-weight: bold;
            padding: 0px 5px;
            height: 70px;
            font-size: 26px;
            
        }
        .main-nav{
            display: flex;
            flex-direction: row;
            a{  
                @include flex-center;
                text-decoration: none;
                text-transform: capitalize;
                padding: 0px 20px;
                color: black;
                height: 70px;
                transition: $main-transation;
                position: relative;
                overflow: hidden;
                @include media-query(max-width, 768px, (padding: 0px 5px));
                
                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    background-color: $base-color;
                    top:0;
                    left: -100%;
                    transition: $main-transation;
                }

                &:hover{
                    color:$base-color-alt;
                    background-color: #fafafa;

                }
                &:hover::before{
                    left:0;

                }

            }

            &:has(a:last-child:hover) + .mega-menu{
                display: flex !important;
            }


        }
    }

    .mega-menu{
        position: absolute;
        top: 70px;
        width: 100%;
        height: 310px;
        background-color: white;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        border-bottom: 3px solid $base-color;
        border-top: 1px solid #ececec;
        display: none;
        
        @include media-query(min-width, 992px, (
            display:flex,
            flex-direction:row,
            justify-content:space-evenly,
            ));

        @include media-query(max-width, 768px, (
            display:flex,
            flex-direction:column,
            justify-content:center,
            height: 550px,
            width:100vw,
            left: calc((-100vw + 380px)/2)
            ));
        @include media-query(min-width, 0px, (
                display:none
                ));
        
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            @include media-query(max-width, 992px, (
                display:none
            ));
            img{
                width: 80%;
                height: auto;
                padding: 10px;
            }
        }

        .links{
            padding-top: 10px;
            min-width: 300px;
            & :last-child{
                border-color: transparent;
                @include media-query(max-width, 768px, (border-color: #ececec));
            }
            @include media-query(max-width, 992px, (min-width: 350px));

            &:last-child :last-child{
                border-color: transparent;
            }

            @include media-query(max-width, 768px, (
                padding-top: 0px,
                margin:0px,
            ));
        }

        ul{
            padding: 20px;
            @include media-query(max-width, 768px, (
                padding: 0px
            ));
        }

        li{
            list-style: none;   
            padding: 10px;
            border-bottom: 1px solid #ececec;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            height: 53px;
            a{
                text-decoration: none;
                color: $base-color;
                font-weight: bold;
                font-size: 18px;
                position: relative;
                z-index: 2;
            }

            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #fafafa;
                z-index: 1;
                top: 0px;
                right: 100%;
                transition: $main-transation;
            }

            &:hover::before{
                top: 0px;
                right: 0px;
            }
        }

        &:hover{
         display: flex;
        }
    }

}


.landing{
    @include flex-justify-center;
    width: 100%;
    position: relative;
    .container{
        @include flex-center;
        flex-direction: row;
        min-height: calc(100vh - 70px);
        padding-bottom: 140px;
        @include media-query(max-width, 768px, (font-size: 14px));
        @include media-query(min-width, 992px, (justify-content: space-between));
        .text{
            @include flex-justify-center;
            flex-direction: column;
            flex: 1;
            transform: translateX(4%);
            max-width: 450px;
            h1{
                font-size: 40px;
                text-transform: capitalize;
                @include media-query-minmax(min-width, 0px, max-width, 768px, (font-size: 26px));
                @include media-query-minmax(min-width, 768px, max-width, 992px, (font-size: 36px));
            }
            p{
                line-height: 1.7;
                color: #666;
                font-size: 24px;
                @include media-query-minmax(min-width, 0px, max-width, 768px, (font-size: 16px));
                @include media-query-minmax(min-width, 768px, max-width, 992px, (font-size: 24px));
            }

        }

        .image{
            img{
                position: relative;
                width: 500px;
                animation: upAndDown;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: alternate;
                @include media-query(max-width, 992px, (display: none));
            }
        }
        .go-down{
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translatex(-50%);
            color: $base-color;
            transition: $main-transation;
            animation: bouncing 1s ease-out infinite alternate forwards;
            &:hover{
                color:$base-color-alt;
            }
        }
    
    }
    &::before{
        content:'';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: #ececec;
        top: -120px;
        left: 0;
        transform: skewY(-6deg);
        
    }

}

@keyframes upAndDown {
    from{
        top:-25px;
    }
    to{
        top:25px;
    }
}

@keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }

}



.articles {
    @include flex-justify-center;
    width: 100%;
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        .title{
            @include custom-title;
        }

        .cart-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            margin-top: 70px;
            width: 100%;
            gap: 30px;
            .cart{
                background-color: white;
                height: 400px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
                transition: $main-transation;
                position: relative;

                img{
                    max-width: 100%;
                    height: auto;
                }

                h3{
                    
                    text-transform: capitalize;
                    padding: 0px 20px;
                }

                p{
                    padding: 0px 20px;
                    line-height: 1.7;
                    color: #666;
                }

                .info{
                    border-top: 1px solid #ececec;
                    padding: 5px 20px;
                    position: absolute;
                    width: 100%;
                    bottom: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include media-query(min-width, 992px, ( padding-top: 15px,bottom: 20px));
                    a{
                        text-decoration: none;
                        color: $base-color;
                        text-transform: capitalize;
                        font-weight: bold;
                    }

                    i{
                        color: $base-color;   
                        margin-right: 5px;
                    }

                }

                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

                    & i{
                        animation: bouncingLeftRight 0.5s linear infinite;
                    }
                }
            }
        }
    }
}


@keyframes left-move {
    50%{
        left:0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        
    }
    100%{
        border-radius: 0;
        left:0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50%{
        right:0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        
    }
    100%{
        border-radius: 0;
        right:0;
        width: 100%;
        height: 100%;
    }
}

@keyframes bouncingLeftRight {
    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }

}


.gallery{
    @include flex-justify-center;
    width: 100%;
    margin-top: 50px;
    background-color: #ececec;

    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        .title{
            @include custom-title;
        }
        .cart-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding-top: 50px;
            gap: 40px;
            width: 100%;

            .cart{
                border: 15px solid white;
                overflow: hidden;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    transition: $main-transation;
                }

                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &:hover::before{
                    z-index: 1;
                    animation: fill-gallery $main-transation linear;
                }

                &:hover img{
                    transform: scale(1.1) rotate(5deg)
                }

            }
        }
        
    }
}


@keyframes fill-gallery{
    0%{
        width: 0px;
        height: 0px;
        background-color: rgba(255 255 255 / 50%);
    }
    100%{
        width: 110%;
        height: 110%;
        background-color: rgba(255 255 255 / 25%);
    }
}



.features{
    @include flex-justify-center;
    width: 100%;
    margin-top: 50px;
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        .title{
            @include custom-title;
        }
        .cart-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin-top: 50px;
            gap: 40px;
            width: 100%;
            .cart{
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 700px;
                border: 1px solid #ccc;
                position: relative;
                overflow: hidden;
                &::after{
                    content: '';
                    position: absolute;
                    background-color: #ffffff;
                    z-index: 1;
                    bottom: calc(350px - 2px);
                    width: 110%;
                    height: 300px;
                    transform: skewY(25deg) translateY(300px);
                    transform-origin: right;

                }

                &:hover::after{
                    transform: skewY(335deg) translateY(300px);
                    transform-origin: left;
                    
                }
                
                img{
                    width: 100%;
                    height: 350px;
                }

                h1{
                    text-transform: capitalize;
                    font-weight: bold;
                    border-bottom: 5px solid red;
                    margin-bottom: 40px;
                    position: relative;
                    z-index: 2;
                }
                p{
                    color:#666;
                    line-height: 1.7;
                    text-align: center;
                    padding: 0px 30px;
                    max-width: 350px;
                    position: relative;
                    z-index: 2;
                }

                .button{
                    margin-top: 50px;
                    border: 3px solid red;
                    padding: 3px 25px;
                    border-radius: 5px;
                    color: red;
                    text-transform: capitalize;
                    font-weight: bold;
                    font-size: 20px;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                
                    &::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: red;
                        left: -100%;
                        top:0;
                        transition: $main-transation;
                    }
                }

                &:hover .button::before{
                    left: 0;
                    z-index: -1;
                }
                &:hover .button{
                    color: white;
                }

            }

            & :nth-child(2) {
                h1{
                border-color: #009688;
                }
                .button{
                    color: #009688;
                    border-color: #009688;
                    &::before{
                        background-color: #009688;
                    }
                }  
            }

            & :last-child{
                h1{
                border-color: #03a9f4;
                }
                .button{
                    color: #03a9f4;
                    border-color: #03a9f4;
                    &::before{
                        background-color: #03a9f4;
                    }
                }  
            }
        }
    }
}


.footer{
    @include flex-justify-center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-top: 50px;
        gap: 50px;
        .box:first-child{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @include media-query(max-width, 992px, (align-items: center));
            h1{
                text-transform: capitalize;
            }
            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding-left: 0;   
                margin: 15px 0px;

                li{
                    list-style: none;
                    width: 50px;
                    height: 50px;
                    background-color: #313131;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px; 
                    cursor: pointer;

                    &:first-child:hover{
                        background-color: #3b5998;
                    }
    
                    &:nth-child(2):hover{
                        background-color: #00acee;
                    }
    
                    &:last-child:hover{
                        background-color:#c4302b;
                    }
                }

                i{
                    color: #b9b9b9;
                    transform: scale(1.3);
                }
                    
            }

            p{
                line-height: 2;
                color: #b9b9b9;
                @include media-query(max-width, 992px, (text-align: center));
            }
            
        }

        .box:nth-child(2){
            ul{
                padding-left: 0;
                li{
                    list-style: none;
                    border-bottom: 1px solid #444;;
                    width: 90%;
                    padding: 10px 0;
                    @include media-query(max-width, 992px, (text-align: center, width: 100%));
                    a{ 
                        text-decoration: none;
                        color: #b9b9b9;;
                        text-transform: capitalize;
                        transition: $main-transation;

                        &::before{
                            content: '\F101';
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            color: $base-color;
                            margin-right: 10px;
                        }
                        
                    }

                    &:hover a{
                        padding-left: 10px;
                        color: white;
                    }
                }

            }
        }

        .box:nth-child(3){
            ul{
                padding: 0;
                li{
                    list-style: none;
                    display: flex;
                    padding: 0;
                    align-items: center;
                    padding: 20px 0;
                    @include media-query(max-width, 992px, (flex-direction: column));

                    &:first-child{
                        padding-top: 10px;
                    }

                    i{
                        transform: scale(1.5);
                        padding-right: 30px;
                        color: $base-color;
                        @include media-query(max-width, 992px, (display: flex,
                        width: 100%,
                        justify-content: center,
                        padding-bottom: 15px,
                        padding-right: 0px,
                        ));
                    }
                    .info{
                        color: #b9b9b9;
                    }
                }

            }
        }


        .footer-gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            height: 50%;
            img{
                width: 100%;
                border: 3px solid white;
            }
        }
        
    }
    .copy-right{
        width: 100%;
        margin-top: 50px;
        text-align: center;
        border-top: 1px solid #444;
        padding: 20px 0;
        text-transform: capitalize;
    }
}


.spikes {
    position: relative;
  }
  
  .spikes::after {
    content: '';
    content: "";
    position: absolute;
    right: 0;
    left: 0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 45px;
    background-size: 45px 100%;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-position: 0 0;
    transform: translateY(50px);
  }